// Copyright (c) 2018 IoTeX
// This is an alpha (internal) release and is not suitable for production. This source code is provided 'as is' and no
// warranties are given as to title or non-infringement, merchantability or fitness for purpose and, to the extent
// permitted by law, all liability for your use of the code is disclaimed. This source code is governed by Apache
// License 2.0 that can be found in the LICENSE file.

// To compile this file:
// 1. Install the barrister translator (IDL -> JSON)
// you need to be root (or use sudo)
// pip install barrister

// 2. Install barrister-go
// go get github.com/coopernurse/barrister-go
// go install github.com/coopernurse/barrister-go/idl2go

// 3. barrister explorer.idl | $GOPATH/bin/idl2go -i -p explorer

struct ChainMeta {
    height string 
    totalCandidates int
}

struct Bucket {
    // hex string
    voter string
    votes string
    weightedVotes string
    // seconds
    remainingDuration int
}

struct Candidate {
    name string
    // hex string
    address string
    totalWeightedVotes string
}

struct GetCandidatesRequest {
    height string
    offset int
    limit int
}

struct GetBucketsByCandidateRequest {
    name string
    height string
    offset int
    limit int
}

interface Explorer {
    // get the blockchain meta data
    getMeta() ChainMeta

    // get candidates
    getCandidates(request GetCandidatesRequest) []Candidate

    // get buckets by candidate
    getBucketsByCandidate(request GetBucketsByCandidateRequest) []Bucket
}
