// Copyright (c) 2018 IoTeX
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <http://www.gnu.org/licenses/>.

// To compile this file:
// 1. Install the barrister translator (IDL -> JSON)
// you need to be root (or use sudo)
// pip install barrister

// 2. Install barrister-go
// go get github.com/coopernurse/barrister-go
// go install github.com/coopernurse/barrister-go/idl2go

// 3. barrister explorer.idl | $GOPATH/bin/idl2go -i -p explorer

struct ChainMeta {
    height string 
    totalCandidates int
}

struct Bucket {
    // hex string
    voter string
    votes string
    weightedVotes string
    // seconds
    remainingDuration int
}

struct Candidate {
    name string
    // hex string
    address string
    totalWeightedVotes string
}

struct GetCandidatesRequest {
    height string
    offset int
    limit int
}

struct GetBucketsByCandidateRequest {
    name string
    height string
    offset int
    limit int
}

interface Explorer {
    // get the blockchain meta data
    getMeta() ChainMeta

    // get candidates
    getCandidates(request GetCandidatesRequest) []Candidate

    // get buckets by candidate
    getBucketsByCandidate(request GetBucketsByCandidateRequest) []Bucket
}
